[Main]
# DBPedia Live
sparqlendpointurl = http://dbpedia-live.openlinksw.com/sparql

# DBPedia Live mirror
#sparqlendpointurl = http://live.dbpedia.org/sparql

# Classic DBPedia
#sparqlendpointurl = http://dbpedia.org/sparql

# Domestic DBPedia live
#sparqlendpointurl = http://192.168.18.230:8890/sparql

wikidumppath = /Volumes/Data/wikidump201303/enwiki-20130304-pages-articles.xml

homedir = /Users/wichad

outputdir = %(homedir)s/pairsesoutput

databasepath = %(homedir)s/pairsesdb/pairses.sqlite

articletitleslistfile = %(homedir)s/pairses/sampleCities.txt

naivesubjectstatisticsoutput = %(outputdir)s/naiveSubjectStatistics.csv
naivepredicatestatisticsoutput = %(outputdir)s/naivePredicateStatistics
naivepredicatestatisticsoutputext = html

prettypatternsgallery_base = %(outputdir)s/patternGraphsGallery_
prettypatternsgallery_name = %(prettypatternsgallery_base)s%%05d.html
prettypatternsgallery_index = %(prettypatternsgallery_base)sindex.html

prettymatchesgallery_base = %(outputdir)s/patternMatchesGallery_
prettymatchesgallery_name = %(prettymatchesgallery_base)s%%s_%%d.html
prettymatchesgallery_index = %(prettymatchesgallery_base)sindex.html


snlpcachepath = %(homedir)s/scnlpcache
dbpcachepath = %(homedir)s/dbpcache

logdateformat = %%Y%%m%%d-%%H-%%M-%%S
logtimestampformat = %%(asctime)-15s %%(message)s

entitytagprefix = ENTITY_P_
numerictagprefix = NUMERIC_P_
objecttag = OBJECT_P
subjecttag = SUBJECT_P
roottag = ROOT_P

# Please adjust accordinly to max filename length in your FS
predicatenamemaxlength = 200

scnlprootnode = ROOT-0

[Namespaces]
owl = http://www.w3.org/2002/07/owl#
foaf = http://xmlns.com/foaf/0.1/
rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
dbpedia-owl = http://dbpedia.org/ontology/
dbpdatatype = http://dbpedia.org/datatype/
xsd = http://www.w3.org/2001/XMLSchema#
dbpedia = http://dbpedia.org/resource/
rdfs = http://www.w3.org/2000/01/rdf-schema#
